<?xml version="1.0" encoding="UTF-8"?>
<x:description query="urn:x-xspectacles:functions:similar-code-wrapper"
  query-at="similar-code-wrapper-module.xqm"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:db="http://docbook.org/ns/docbook"
  xmlns:h="http://www.w3.org/1999/xhtml"
  xmlns:mf="urn:x-xspectacles:functions:similar-code-wrapper"
  xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xv="urn:x-xspectacles:xspec:variables">

  <!--
    Sample code for "Testing a Thin-Wrapper XSLT Template Without Excessive Repetition"
    https://medium.com/@xspectacles/testing-a-thin-wrapper-xslt-template-without-excessive-repetition-e41d70ecaf19
  -->

  <!-- XQuery analogue of example in section,
    "Variations on Reuse Implementation" -->

  <x:scenario label="Tests for mf:link-element function">
    <x:call function="mf:link-element"/>
    <x:scenario label="with parameter that produces em">
      <!-- Define $xv:filter-path() function for use in reusable
        "Test both mf:emphasis and mf:link-element functions" scenario.-->
      <x:variable name="xv:filter-path" as="function(*)"
        select="function($v as element(h:em)) as element(h:a) { $v/h:a }"/>
      <x:scenario label="Test both mf:emphasis and mf:link-element functions">
        <!-- Reusable, but without shared="yes" because these scenarios
        should run in this original location instead of being skipped. -->
        <x:scenario label="Test case 1">
          <x:call>
            <x:param>
              <db:emphasis xlink:href="target1"/>  
            </x:param>
          </x:call>
          <!-- x:expect includes <em> wrapper tags, which the
            $xv:filter-path() function keeps or removes, depending
            on where this reusable scenario runs. -->
          <x:expect label="Result 1" select="$xv:filter-path(/*)">
            <em>
              <a href="some-path/target1#some-anchor">some text</a>
            </em>
          </x:expect>
        </x:scenario>
        <x:scenario label="Test case 2">
          <x:call>
            <x:param>
              <db:emphasis xlink:href="target2"/>  
            </x:param>
          </x:call>
          <x:expect label="Result 2" select="$xv:filter-path(/*)">
            <em>
              <a href="some-path/target2#some-anchor">some text</a>
            </em>
          </x:expect>
        </x:scenario>
      </x:scenario>
    </x:scenario>
    <x:scenario label="with other parameters...">
      <!-- Other scenarios go here -->
    </x:scenario>
  </x:scenario>

  <x:scenario label="Tests for mf:emphasis function">
    <!-- Define $xv:filter-path() function for use in reusable
      "Test both mf:emphasis and mf:link-element functions" scenario.-->
    <x:variable name="xv:filter-path" as="function(*)"
      select="function($v as element(h:em)) as element(h:em) { $v }"/>
    <x:call function="mf:emphasis"/>
    <x:like label="Test both mf:emphasis and mf:link-element functions"/>
  </x:scenario>

</x:description>

<!-- Copyright © 2023 by Amanda Galtman. -->