# xspectacles

./: README.md  pom.xml  xspectacles.xpr
.github/: pull_request_template.md
.github/workflows/: maven.yml
presentations/: XMLPrague2024-Schematron-Users-XSpec-Update.odp
src/almost-valid/: README.md  almost-valid-sch.xspec  almost-valid.sch
src/boolean-fcn/: README.md  boolean-fcn-module.xqm  boolean-fcn-module.xspec  boolean-fcn.xsl  boolean-fcn.xspec
src/catch-error/: README.md  catch-error-sch.xspec  catch-error-xq.xspec  catch-error-xslt.xspec  catch-error.sch  catch-error.xqm  catch-error.xsl
src/code-reuse/: README.md  code-reuse-imported.xspec  code-reuse-importer.xspec  code-reuse-syntax-variations.xspec  code-reuse.xsl  code-reuse.xspec
src/code-reuse-adaptable-part1/: README.md  code-reuse-adaptable-part1-avt.xsl  code-reuse-adaptable-part1-avt.xspec  code-reuse-adaptable-part1.xsl  code-reuse-adaptable-part1.xspec
src/code-reuse-adaptable-part2/: README.md  code-reuse-adaptable-part2-module.xqm  code-reuse-adaptable-part2-module.xspec  code-reuse-adaptable-part2.xsl  code-reuse-adaptable-part2.xspec
src/code-reuse-call/: README.md  code-reuse-call-module.xqm  code-reuse-call-module.xspec
src/code-reuse-file-level/: README.md  common-code.xsl  common.xspec  distinct-code1.xsl  distinct-code2.xsl  test2.xspec  top-level1.xsl  top-level2.xsl
src/context-sequence/: README.md  context-sequence.xsl  context-sequence.xspec
src/decimal-comparison/: README.md  decimal-comparison-failure-xq.xspec  decimal-comparison-failure-xslt.xspec  decimal-comparison-xq.xspec  decimal-comparison-xslt.xspec  helper.xqm  helper.xsl  test-target.xqm  test-target.xsl
src/diff-colors/: README.md  diff-colors.xqm  diff-colors.xspec
src/dot-versus-result/: README.md  dot-versus-result-atomic.xsl  dot-versus-result-atomic.xspec  dot-versus-result-elements.xsl  dot-versus-result-elements.xspec  dot-versus-result-text.xsl  dot-versus-result-text.xspec  expected-output-ul.md
src/helper-comments/: README.md  helper-remove-comments-xq.xspec  helper-remove-comments-xslt.xspec  helper-remove-comments.xqm  helper-remove-comments.xsl  test-target.xqm  test-target.xsl
src/helper-comments-xproc3/: README.md  helper-remove-comments-xproc3.xspec  run-xquery-test-with-helper.xpl  run-xslt-test-with-helper.xpl  step-as-test-helper.xpl
src/helper-comments-xquf/: README.md  helper-remove-comments-xquf.xqm  helper-remove-comments-xquf.xspec
src/identical-diffs/: README.md  identical-diffs-module.xqm  identical-diffs-module.xspec  identical-diffs.xsl  identical-diffs.xspec
src/isolated-patterns/: README.md  abstract-pattern-schema.sch  full-schema.sch  full-schema.xspec  isolated-instance-pattern.xspec  isolated-pattern.xspec  pattern1.sch  pattern2.sch  switchable-pattern.xspec
src/ixml/: README.md  ixml-design1.xspec  ixml-design2.xspec  my-ixml-grammar.txt  my-ixml.xqm  no-op.xqm
src/json/: README.md  json-module.xqm  json-module.xspec  json.xsl  json.xspec
src/namespaces-xquery/: README.md  imported-file.xspec  main-test-file.xspec  schematic.txt  test-target.xqm
src/non-boolean-eq/: README.md  non-boolean-eq-module.xqm  non-boolean-eq-module.xspec  non-boolean-eq.xsl  non-boolean-eq.xspec
src/one-or-more/: README.md  one-or-more-module.xqm  one-or-more-module.xspec  one-or-more-sch.xspec  one-or-more-xslt.xspec  one-or-more.sch  one-or-more.xsl  test-document.xml
src/out-of-scope/: README.md  out-of-scope-sch.xspec  out-of-scope-xq.xspec  out-of-scope-xslt.xspec  out-of-scope.sch  out-of-scope.xqm  out-of-scope.xsl
src/override-global-var-part1/: README.md  external_cannot-override-global-var.xspec  external_override-global-param.xspec  override-global-var.xspec  test-target-for-external.xsl  test-target.xsl
src/override-global-var-part2/: README.md  external_override-in-test-only-stylesheet.xspec  production-stylesheet.xsl  test-only-stylesheet.xsl
src/override-global-var-part3/: README.md  config.xml  external_override-in-test-only-pkg.xspec
src/pending/: README.md  pending-error-xq.xspec  pending-sch.xspec  pending-xslt.xspec  pending.sch  pending.xqm  pending.xsl
src/pointing-by-catalog/: README.md  pointing-by-catalog-xq.xspec  pointing-by-catalog.xspec  pointing-without-catalog.xspec  test-target.xqm  test-target.xsl
src/pointing-to-files/: README.md  pointing-to-files-xml-base.xspec  pointing-to-files.xspec  showing-base-uri.html  showing-base-uri.xsl  test-target.xsl
src/relaxng/: README.md  document-invalid.xml  document-valid.xml  no-op.xqm  palette-schema.rnc  palette-schema.rng  relaxng-basex-test.xqm  relaxng-test.xspec
src/result-type/: README.md  expected.xml  result-type-sch.xspec  result-type-xq.xspec  result-type-xslt.xspec
src/sch-in-relaxng/: README.md  test-sch-from-relaxng.xspec
src/sch-properties/: README.md  show-properties-original.sch  show-properties-step2.sch  show-properties-step2.xspec  show-properties-step3.sch  show-properties-step3.xspec  show-properties.sch  show-properties.xspec  svrl-step1.xml  svrl-step2.xml  svrl-step3.xml  target-topic.xml
src/schematron-messages/: README.md  schematron-messages-report.sch  schematron-messages-report.xspec  schematron-messages-with-diag.sch  schematron-messages-with-diag.xspec  schematron-messages.sch  schematron-messages.xml  schematron-messages.xspec
src/schxslt-in-xspec/: README.md  document.xml  schxslt-in-xspec-mistakes.xspec  schxslt-in-xspec.sch  schxslt-in-xspec.xspec
src/similar-code-wrapper/: README.md  similar-code-wrapper-module-relay.xspec  similar-code-wrapper-module-repetition.xspec  similar-code-wrapper-module-reuse1.xspec  similar-code-wrapper-module-reuse2.xspec  similar-code-wrapper-module.xqm  similar-code-wrapper-relay.xspec  similar-code-wrapper-repetition.xspec  similar-code-wrapper-reuse1.xspec  similar-code-wrapper-reuse2.xspec  similar-code-wrapper.xsl
src/space-actual/: README.md
src/space-explicit/: README.md  expected-output-lf-char.xml  expected-output-numeric.xml  space-explicit-problem.xspec  space-explicit-solutions.xspec  (+1 more)
(+80 files in other folders)
