<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.galtm</groupId>
    <artifactId>xspectacles</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>XSpectacles</name>
    <description>Examples from https://medium.com/@xspectacles</description>
    <scm>
        <url>https://github.com/galtm/xspectacles</url>
        <developerConnection>scm:git:https://github.com/galtm/xspectacles</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <saxon.version>12.9</saxon.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/sch-in-relaxng/rng</dir>
                            <stylesheet>src/sch-in-relaxng/lib-dmj/extract-schematron.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.sch</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- "mvn test" runs XSpec tests -->
            <!-- https://github.com/nkutsche/xspec-maven-plugin does not seem to have
                the issue logged in https://github.com/xspec/xspec-maven-plugin-1/issues/65 -->
            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>run-xspec</id>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.xspec</groupId>
                        <artifactId>xspec</artifactId>
                        <version>3.3.2</version>
                        <classifier>enduser-files</classifier>
                        <type>zip</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <addDependenciesToClasspath>true</addDependenciesToClasspath>
                    <generateSurefireReport>true</generateSurefireReport>
                    <testDir>${project.basedir}/src</testDir>
                    <excludes>
                        <!-- Exclude tests that fail deliberately. -->
                        <exclude>decimal-comparison/decimal-comparison-failure-xq.xspec</exclude>
                        <exclude>decimal-comparison/decimal-comparison-failure-xslt.xspec</exclude>
                        <exclude>diff-colors/diff-colors.xspec</exclude>
                        <exclude>pending/pending-error-xq.xspec</exclude>
                        <exclude>pointing-by-catalog/pointing-without-catalog.xspec</exclude>
                        <exclude>sch-properties/show-properties.xspec</exclude>
                        <exclude>sch-properties/show-properties-step2.xspec</exclude>
                        <exclude>sch-properties/show-properties-step3.xspec</exclude>
                        <exclude>schxslt-in-xspec/schxslt-in-xspec-mistakes.xspec</exclude>
                        <exclude>space-actual/problem/space-actual-problem.xspec</exclude>
                        <exclude>space-actual/problem-variation/space-actual-problem.xspec</exclude>
                        <!-- Exclude tests that are incomplete deliberately. -->
                        <exclude>two-languages/symmetric/test-the-helper_scenarios-only.xspec</exclude>
                        <!-- Exclude tests that fail deliberately and require XSpec v3.3.
                            When XSpec v3.3 is released, consider adding @pending and removing
                            the exclusions. -->
                        <exclude>result-type/result-type-sch.xspec</exclude>
                        <exclude>result-type/result-type-xq.xspec</exclude>
                        <exclude>result-type/result-type-xslt.xspec</exclude>
                        <!-- Exclude tests that run only with BaseX -->
                        <exclude>ixml/ixml-design1.xspec</exclude>
                        <exclude>ixml/ixml-design2.xspec</exclude>
                        <exclude>relaxng/relaxng-test.xspec</exclude>
                        <exclude>helper-comments-xquf/helper-remove-comments-xquf.xspec</exclude>
                    </excludes>
                    <catalogFile>${project.basedir}/src/pointing-by-catalog/data/DATA-CATALOG.xml</catalogFile>
                    <ignoreFocus>false</ignoreFocus>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
