<?xml version="1.0" encoding="UTF-8"?>
<x:description query="urn:x-xspectacles:functions:namespaces-xquery"
  query-at="test-target.xqm"
  xmlns:x="http://www.jenitennison.com/xslt/xspec">

  <!--
    Sample Code for "Where to Put Namespace Declarations in XSpec Tests"
    https://medium.com/@xspectacles/where-to-put-namespace-declarations-in-xspec-tests-e98c2852575b
  -->

  <!-- This file declares the 'g' prefix on x:call. -->
  <x:scenario label="(Imported XSpec file) Calling the function">
    <x:call function="g:do-something"
      xmlns:g="urn:x-xspectacles:functions:namespaces-xquery"/>
    <x:expect label="returns some element">
      <some-element/>
    </x:expect>
  </x:scenario>

</x:description>

<!-- Copyright © 2025 by Amanda Galtman. -->