<?xml version="1.0" encoding="UTF-8"?>
<x:description
  schematron="schematron-messages-report.sch"
  version="3.0"
  xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
  xmlns:x="http://www.jenitennison.com/xslt/xspec">

  <!--
    Sample code for "Testing Schematron Messages with XSpec 3.0"
    https://medium.com/@xspectacles/testing-schematron-messages-with-xspec-3-0-1adc9be69a4d
  -->

  <!-- This test requires XSpec 3.0 -->

  <!-- "Verifying Report Messages" -->
  <x:scenario label="Subsection with info element">
    <x:context href="schematron-messages.xml"/>
    <x:expect-report
      id="subsection-no-info">
      Subsection must not contain info.
      Move children to "Top-Level Section" info.
    </x:expect-report>
  </x:scenario>

</x:description>

<!-- Copyright © 2024 by Amanda Galtman. -->