<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:f="urn:x-xspec-book:functions:xquery-modules"
  xmlns:x="http://www.jenitennison.com/xslt/xspec"
  query="urn:x-xspec-book:functions:xquery-modules"
  query-at="library.xqm">
  <!--
    Sample code for "XQuery Makeover to Improve Testability with XSpec" section
    https://medium.com/@xspectacles/xquery-makeover-to-improve-testability-with-xspec-dfd36432c3c7
  -->

  <x:scenario label="Test 'f:filter-round' function">
    <x:call function="f:filter-round">
      <x:param select="/">
        <root>
          <num>1000</num>
          <num>5000</num>
          <num>500</num>
          <num>2000.75</num>
        </root>
      </x:param>
      <x:param>1000</x:param>
    </x:call>
    <x:expect label="Numbers at least 1000, in expected format"
      select="('1 000', '5 000', '2 001')"/>
  </x:scenario>
</x:description>
<!-- Copyright © 2024 by Amanda Galtman. -->
