<?xml version="1.0" encoding="UTF-8"?>
<x:description
  schematron="schxslt-in-xspec.sch"
  version="3.0"
  xmlns:x="http://www.jenitennison.com/xslt/xspec">

  <!--
    Sample code for "Text Nodes and Locations in XSpec Tests for Schematron"
    https://medium.com/@xspectacles/text-nodes-and-locations-in-xspec-tests-for-schematron-2174e7c943b3
  -->

  <x:scenario label="Paragraph starting with space">
    <x:context href="document.xml"/>
    <x:expect-assert id="sp"/>
    <x:expect-assert id="sp"
      location="//para[@xml:id='para-1']/text()"/>
    <x:expect-assert id="sp"
      location="topic/para[@xml:id='para-1']/text()"/>
    <x:expect-assert id="sp"
      location="$x:context//para[@xml:id='para-1']/text()"/>
  </x:scenario>

  <!-- See schxslt-in-xspec-mistakes.xspec for tips
  on troubleshooting mistakes in location attribute. -->

  <x:scenario label="Fix for mistake in location attribute">
    <x:context href="document.xml"/>
    <x:expect-not-assert id="sp"
      location="//para[@xml:id='para-2']/text()"/>
  </x:scenario>
</x:description>

<!-- Copyright © 2024 by Amanda Galtman. -->