<?xml version="1.0" encoding="UTF-8"?>
<x:description schematron="abstract-pattern-schema.sch"
  xmlns:x="http://www.jenitennison.com/xslt/xspec">

  <!--
    Sample Code for "Testing Schematron Patterns in Isolation"
    https://medium.com/@xspectacles/testing-schematron-patterns-in-isolation-06ee5e28a71f
  -->

  <x:param name="phase">id-of-pattern1-phase</x:param>

  <x:scenario label="Isolated pattern testing for abstract patterns">
    <x:context>
      <element/>
    </x:context>
    <x:expect label="Confirm only one active pattern"
      test="//*:active-pattern/@id => distinct-values() => count()"
      select="1"/>
    <x:expect-report id="found-pattern1"/>
    <x:expect-not-report id="found-pattern2"/>
  </x:scenario>

</x:description>

<!-- Copyright © 2023 by Amanda Galtman. -->