<?xml version="1.0" encoding="UTF-8"?>
<x:description
    stylesheet="code-reuse.xsl"
    xslt-version="3.0"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:x="http://www.jenitennison.com/xslt/xspec">

    <!--
        Sample code for "Code Reuse in XSpec: How to Use x:like"
        https://medium.com/@xspectacles/code-reuse-in-xspec-c51a59d1a709
    -->

    <!-- Separate-file structure mentioned in "Locating the Source" -->

    <x:scenario shared="yes" label="Check structure, title, and h1">
        <x:expect label="Check overall structure">
            <html xmlns="http://www.w3.org/1999/xhtml">
                <head>
                    <title>...</title>
                </head>
                <body>
                    <h1>...</h1>
                </body>
            </html>
        </x:expect>
        <x:expect label="head title contains prefixed title text"
            test="$x:result/h:head/h:title">
            <title>Topic: title content</title>
        </x:expect>
        <x:expect label="h1 contains unprefixed title text"
            test="$x:result/h:body/h:h1">
            <h1>title content</h1>
        </x:expect>            
    </x:scenario>

</x:description>

<!-- Copyright © 2023 by Amanda Galtman. -->